<html>
<head>
<title>Sentiment Classifier</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<h1>Sentiment Classifer</h1>

<h2 id="sentiment"></h2>

<textarea id="feedback" rows="10" cols="100"></textarea>

<script>
    $("#feedback").keypress(function() {
        $.ajax({
            method: "POST",
            url: "/predict",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify({ "feedback": this.value })
        })
        .done(function(msg) {
            $("#sentiment").text(msg['sentiment'])
        });
    });
</script>
</body>
</html>
